{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "0.0.1",
    "name": "lab51",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "developer": {
        "name": "Apache Cordova Team",
        "url": "http://cordova.io"
    },
    "icons": {},
    "type": "privileged",
    "permissions": {
        "camera": {
            "access": "readwrite",
            "description": "Describe why there is a need for such permission"
        }
    }
}